version: '3'
services:
  origin:
    image: nginx:stable-alpine
    ports:
      - "9091:8080"
      - "9443:8443"
    volumes:
      - ./nginx:/etc/nginx/
      - ./origin-data:/data/stub-01

  toxiproxy:
    image: shopify/toxiproxy:latest
    depends_on:
      - origin
    ports:
      - "8474:8474"
    volumes:
      - ./toxiproxy/:/config
    entrypoint:
      - /go/bin/toxiproxy
      - "-host=0.0.0.0"
      - "-config=/config/config.json"

  styx:
    image: styxcore:latest
    depends_on:
      - origin
      - toxiproxy
    ports:
      - "9000:9000"
      - "8080:8080"
      - "8081:8081"
      - "8443:8443"
      - "8000:8000"
    volumes:
      - ./styx-config:/styx/config
      - ./styx-logs:/styx/logs

    environment:
      - JVM_DEBUG=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8000

    command:
     - /styx/config/styxconf.yml

    entrypoint:
      - styx/bin/startup
